{
  "appId": "com.arcanum",
  "appName": "ARCANUM",
  "webDir": "www",
  "appendUserAgent": " ArcanumNative/1.0",
  "backgroundColor": "#020202",
  "server": {
    "url": "https://arcanum-las-cinco-escuelas.onrender.com",
    "androidScheme": "https",
    "errorPath": "offline.html",
    "allowNavigation": [
      "arcanum-las-cinco-escuelas.onrender.com",
      "mrmvmoyysxuopqexbxfk.supabase.co"
    ]
  },
  "android": {
    "backgroundColor": "#020202"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "hidden": true
    }
  }
}
