{
  "name": "arcanum-las-cinco-escuelas",
  "private": true,
  "version": "0.2.22",
  "scripts": {
    "test": "node --test tests/smoke.mjs tests/duel-engine.mjs tests/combat-profile-client.mjs",
    "test:e2e": "playwright test",
    "mobile:prepare": "node scripts/prepare-mobile.mjs",
    "android:init": "npm run mobile:prepare && npx cap add android && node scripts/patch-android.mjs",
    "android:sync": "npm run mobile:prepare && npx cap sync android && node scripts/patch-android.mjs",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@capacitor/cli": "8.5.2"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  }
}
